<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">list-add-symbolic</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-previous-symbolic</property>
  </object>
  <template class="ElefantoWindow" parent="HdyApplicationWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">576</property>
    <child>
      <object class="HdyLeaflet" id="leaflet">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hhomogeneous_folded">False</property>
        <property name="vhomogeneous_unfolded">True</property>
        <property name="visible_child">deckViewBox</property>
        <property name="can_swipe_forward">True</property>
        <child>
          <object class="GtkBox" id="writeTootView">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdyWindowHandle">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="HdyHeaderBar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="title">Write a toot</property>
                    <child>
                      <object class="GtkButton" id="writeTootBackBtn">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="action_name">win.back</property>
                        <property name="image">image2</property>
                        <property name="always_show_image">True</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="sendBtn">
                        <property name="label" translatable="yes">Send</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="max_content_width">250</property>
                <property name="propagate_natural_height">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">10</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">10</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkRevealer" id="replyingToRevealer">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="transition_type">slide-up</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Replying to:</property>
                                    <property name="xalign">0</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="replyingToBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cancelReplyBtn">
                                    <property name="label" translatable="yes">Cancel reply</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>

                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTextView" id="statusText">
                            <property name="height_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="wrap_mode">word</property>
                            <property name="input_hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_EMOJI | GTK_INPUT_HINT_NONE</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButtonBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="layout_style">expand</property>
                            <child>
                              <object class="GtkToggleButton" id="cwBtn">
                                <property name="label" translatable="yes">CW</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFileChooserButton" id="attachButton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="title" translatable="yes">Attach</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="privacyComboBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="active">0</property>
                                <items>
                                  <item id="public" translatable="yes">Public</item>
                                  <item id="unlisted" translatable="yes">Unlisted</item>
                                  <item id="private" translatable="yes">Private</item>
                                  <item id="direct" translatable="yes">Direct</item>
                                </items>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRevealer">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_bottom">12</property>
                                    <property name="label" translatable="yes">Spoiler text</property>
                                    <property name="xalign">0</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="spoilerText">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <style>
              <class name="sidebar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="deckViewBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="HdyDeck" id="deck">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_type">over</property>
                <property name="can_swipe_forward">True</property>
                <child>
                  <object class="GtkBox" id="timelinesView">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="HdyHeaderBar" id="headerbar1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="has_subtitle">False</property>
                        <property name="show_close_button">True</property>
                        <child>
                          <object class="GtkButton" id="writeTootBtn">
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="action_name">win.write-toot</property>
                            <property name="image">image1</property>
                            <property name="always_show_image">True</property>
                          </object>
                        </child>
                        <child type="title">
                          <object class="HdyViewSwitcherTitle" id="switcherTitle">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="policy">auto</property>
                            <property name="stack">stack1</property>
                            <property name="title">Elefanto</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="accountBtn">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="action_name">win.open-accounts-view</property>
                            <child>
                              <object class="HdyAvatar">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="size">24</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="pack_type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HdyColumn">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="maximum_width">600</property>
                        <property name="linear_growth_width">500</property>
                        <child>
                          <object class="GtkStack" id="stack1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="transition_type">slide-left-right</property>
                            <child>
                              <object class="GtkBox" id="homeTimelineBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="name">Home</property>
                                <property name="title" translatable="yes">Home</property>
                                <property name="icon_name">user-home-symbolic</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="localTimelineBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="name">Local</property>
                                <property name="title" translatable="yes">Local</property>
                                <property name="icon_name">system-users-symbolic</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="publicTimelineBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="name">Public</property>
                                <property name="title" translatable="yes">Public</property>
                                <property name="icon_name">application-rss+xml</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="notificationsTimelineBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="name">Notifications</property>
                                <property name="title" translatable="yes">Notifications</property>
                                <property name="icon_name">preferences-system-notifications-symbolic</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HdyViewSwitcherBar" id="switcherBar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stack">stack1</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
